{ "columns":12,
 "image":"overworld_tileset_grass.png",
 "imageheight":336,
 "imagewidth":192,
 "margin":0,
 "name":"grass_biome",
 "spacing":0,
 "tilecount":252,
 "tiledversion":"1.10.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "probability":20
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Grass",
                 "probability":1,
                 "tile":13
                }, 
                {
                 "color":"#00ff00",
                 "name":"Water",
                 "probability":1,
                 "tile":0
                }, 
                {
                 "color":"#0000ff",
                 "name":"Forest",
                 "probability":1,
                 "tile":0
                }, 
                {
                 "color":"#ff7700",
                 "name":"Swampgrass",
                 "probability":1,
                 "tile":0
                }, 
                {
                 "color":"#00e9ff",
                 "name":"Swamp",
                 "probability":1,
                 "tile":0
                }],
         "name":"Terrains",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 4, 0, 5, 0, 4, 0, 4]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 4, 0, 5, 0, 5, 0, 4]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 4, 0, 4, 0, 5, 0, 4]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 5, 0, 5, 0, 4, 0, 4]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 4, 0, 4, 0, 5, 0, 5]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 5, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 5, 0, 4, 0, 4, 0, 5]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 5]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 5, 0, 4, 0, 5, 0, 5]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 5, 0, 5, 0, 4, 0, 5]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 4, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 4]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":123,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":124,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":125,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }]
        }]
}